.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 888888888888888888888888888888888888888888888888888888888888888888888888888888888 */
* {
  box-sizing: border-box;
  font-family: Raleway-Bold, Raleway;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
  padding: 12px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
      width: 100%;
  }
}
@media only screen and (max-width: 1100px) {
  /* For mobile phones: */
  .footer {
      float: right;
      position: relative;
  }
}

/* title start  */

.aaaaaaaa {
  border: 1px gray solid;
}

.help {
  text-align: right;
}


/* title end  */

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title>* {
  margin-left: 20px;
}

.title>img {
  height: initial;
  width: initial;
}

.search-box {
  border: 1px grey solid;
  height: 15px;
  margin: 20px;
  border-radius: 5px;
  width: 30%;
}

.user-login {
  width: initial;
  height: initial;
}

.help {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.help h3 {
  color: black;
}

.user-login h3 {
  color: black;
}


/* reviews start */

.reviews-header {
  margin: 15px 0px 0px 15px;
  border-radius: 5px;
}

.review-container {
  margin: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid gray;
}

.reviews-header h2 {
  color: red;
  text-align: left;
  /* correct it, it is not red */
}
.reviews-header p:nth-child(-n+2){
  color:black;
  font-weight:800;
  font-size: 12;
  text-align: left;
}
.review-input {
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.review-input>*{
  margin-top: 0px;
}
.customer-review-header{
  text-align: left;
}
/* review rating start  */

.rating {
  display: flex;
  justify-content: right;
  overflow: hidden;
  flex-direction: row-reverse;
  position: relative;
}

.rating-0 {
  filter: grayscale(100%);
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-image: url("./images jpg/Reviews/whiteStar.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("./images jpg/Reviews/redStar.svg");
}


.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("./images jpg/Reviews/redStar.svg");
}
/* review rating end  */
.submit-review {
  border-radius: 20px;
  background-color: red;
  color: white;
  border: 0px;
  font-weight: 800;
  min-width: 100px;
  max-width: 100px;
  margin-left: 10px;
  margin-top: 15px
}

.reviews-header>* {
  margin: 0px;
}

.user-review-container>* {
  padding: 10px 0px;
  margin: 0px;
}

.reviews-header h2 {
  color: red;
}

.review-line {
  height: 0px;
  padding: 0px;
  margin: 12px 0px;
}

.review-date {
  text-align: right;
}

.user-rating{
  display:flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.user{
  display:flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.user-name{
  color:gray;
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
.review-input {
  padding-left: 0px;
  padding-right: 0px;
}
.review-input p{
  padding-left: 0px;
  padding-right: 0px;
}

}
/* reviews end  */

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* heading start */


/* heading, left image anmd details start */

.heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 15px;
  min-width: 300px;
  border: 1px gray solid;
  border-radius: 10px;
}

.left-details {
  white-space: nowrap;
}

.left-items img {
  max-width: 220px;
  max-height: 220px;
  min-width: 220px;
  min-height: 220px;
}

.left-details p {
  padding: 5px;
  margin: 0px;
  word-wrap: normal;
}

h3 {
  color: gray;
  padding: 0px;
  margin: 5px 0px;
}

.location {
  font-weight: 500;
}


/* heading, left image and details end  */


/* heading, right details start */

.right-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: 900;
}

.right-items ul {
  float: right;
  text-align: right;
  border: 1px solid gray;
  padding: 20px 0px 25px 0px;
  margin: 0px;
  overflow: hidden;
  flex-basis: content;
  width: fit-content;
  min-width: 400px;
}

ul::before {
  content: "";
  clear: both;
  display: table;
}

.right-items li {
  list-style-type: none;
  display: inline;
  padding: 30px 12px;
}

.right-items a {
  text-decoration: none;
  color: gray
}

.right-items p {
  text-align: right;
}

.right-items li:hover {
  background-color: red;
}


/* heading, right details end */


/* heading end  */


/* left navbar start  */

.leftMenu {
  border: 1px gray solid;
  border-radius: 10px;
  padding: 0px;
  margin: 15px 15px 0px 0px;
  overflow: hidden;
  width: auto;
}

.leftMenu li {
  list-style-type: none;
  border: 5px white solid;
  padding: 8px 60px 8px 25px;
}

.leftMenu li:hover {
  background-color: #F8EBEB;
  border: 5px #F8EBEB solid;
  border-left: 5px red solid;
  cursor: pointer;
}

.leftMenu a {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
  color: #383434;
}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
.leftMenu-container{
  width:100%;
}
.content{
  width:100%;
}
}
/* left navbar end  */

.navbar-and-content {
  display: flex;
  justify-content: center;
  padding: 0px;
}

.content {
  border: 1px solid gray;
  margin: 15px 0px 0px 0px;
  border-radius: 5px;
}

.content-title {
  margin-left: 15px;
  text-align: left;
  color:red;
}

.content .food-img {
  max-width: 150px;
  max-height: 150px;
  min-width: 25%;
  min-height: 15%;
}

.info {
  margin-left: 10px;
  text-align: left;
}
.info-title {
  margin-bottom: 15px;
  color: black;
}
.left-image{
  display:flex;
  justify-content: flex-start;
  align-self:flex-start;
  flex-direction: row;
}
.green-dot {
  max-width: 30px;
  max-height: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price {
  color: gray;
  margin-bottom: 50px;
}
.price h1{
  margin:0px;
}
.add-to-cart button {
  border-radius: 20px;
  font-size: medium;
  padding: 10px 30px;
  background-color: red;
  color: white;
  border: 0px;
}

.add-to-cart button:hover {
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0px;
}

.order-details {
  margin-bottom: 80px;
}

.footer {
  border-top: 2px solid gray;
  position: fixed;
  bottom: 0px;
  background-color: white;
  padding-bottom: 10px;
}

.orders h1 {
  float: left;
  margin: 0px;
  white-space: nowrap;
}

.total h1 {
  margin: 0px;
  float: right;
  white-space: nowrap;
}

@media only screen and (max-width: 1300px) {
  /* For mobile phones: */
.container{
  width:95%;  
}

}
/* content end  */


.proceed {
  border-radius: 20px;
  font-size: x-large;
  padding: 10px 30px;
  background-color: red;
  color: white;
  border: 0px;
  margin-top: 10px;
}

.proceed:hover {
  cursor: pointer;
}

/* videos start  */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  max-height: auto;
  min-height: auto;
  min-width: auto;
  margin: 20px 2%;
  text-align: center;
  padding: 20px;
  float: left;
}

.card img {
  max-width: 50%;
  max-height: 50%;
  cursor: pointer;
}

.videos {
  margin: 15px;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;

}
.desc{
  white-space: pre-wrap;
  color: gray;
  font-size: larger;
}
.videos-header{
  text-align: left;
  color:red;
}
/* videos end  */


/* header grid css start  */

.header {
  display: grid;
  width: 75%;
  height: auto;
  grid-template-columns: 0.1fr 1fr 2fr;
  grid-template-rows: repeat(3, 0.5fr) 1fr;
  grid-template-areas:
    "header-img header-info-title header-rating"
    "header-img header-info-details1 header-reviews"
    "header-img header-info-details2 header-weeks-menu"
    "header-img . header-week"
    ;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 25px;
  grid-column-gap: 20px;
}
.header-img {
  grid-area: header-img;
}
.header-img img {
  max-height: 200px;
  max-width: 200px;
  height: inherit;
}
.header-info-title {
  grid-area: header-info-title;
}
.header-info-details1 {
  grid-area: header-info-details1;
}
.header-info-details2 {
  grid-area: header-info-details2;
}
.header-rating {
  grid-area: header-rating;
}
.header-reviews {
  grid-area: header-reviews;
}
.header-weeks-menu {
  grid-area: header-weeks-menu;
}
.header-week {
  grid-area: header-week;
}

.header-info-title, .header-info-details1, .header-info-details2{
   text-align: left;
}

.header-rating,  .header-reviews, .header-weeks-menu {
   text-align: right;
   color:black;
   font-weight: 600;
}
.header-rating img{
   max-height: 2vw;
}
.header-weeks-menu{
   font-size: large;
}
.header-week li {
  list-style-type: none;
  display: inline;
  padding: 30px 12px;
}

.header-week a {
  text-decoration: none;
  color: gray;
}

.header-week p {
  text-align: right;
}

.header-week li:hover {
  background-color: red;
  cursor: pointer;
}

.header-week ul{
   float:right;
   text-align: right;
   border: 1px solid gray;
   padding: 20px 0px 25px 0px;
   margin: 0px;
   overflow: hidden;
   flex-basis: content;
   width: fit-content;
 }

@media only screen and (max-width: 1000px) {
   .header{
      margin:10px;
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 0.4fr);
      grid-template-areas: 
      "header-img header-info-title"
      "header-img header-info-details1"
      "header-img header-info-details2"
      "header-rating header-reviews"
      "header-weeks-menu ."
      "header-week header-week"
      ;
      grid-row-gap: 5px;
   }
   .header-rating,  .header-reviews, .header-weeks-menu, .header-info-title, .header-info-details1, .header-info-details2{
      text-align: center;
      font-size: 3vw;
   }
   .header-weeks-menu{
      font-size: medium;
   }
   .header-img img {
      max-height:35vw ;
    }
   .header-rating img{
      margin-top: 10px;
      max-height: 5vw;
   }
   .header-week ul{
      font-size:2.2vw;
   }
}

/* header grid css end  */