.header {
  display: grid;
  width: 75%;
  height: auto;
  grid-template-columns: 0.1fr 1fr 2fr;
  grid-template-rows: repeat(3, 0.5fr) 1fr;
  grid-template-areas:
    "header-img header-info-title header-rating"
    "header-img header-info-details1 header-reviews"
    "header-img header-info-details2 header-weeks-menu"
    "header-img . header-week"
    ;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 25px;
  grid-column-gap: 20px;
}
.header-img {
  grid-area: header-img;
}
.header-img img {
  max-height: 200px;
  max-width: 200px;
  height: inherit;
}
.header-info-title {
  grid-area: header-info-title;
}
.header-info-details1 {
  grid-area: header-info-details1;
}
.header-info-details2 {
  grid-area: header-info-details2;
}
.header-rating {
  grid-area: header-rating;
}
.header-reviews {
  grid-area: header-reviews;
}
.header-weeks-menu {
  grid-area: header-weeks-menu;
}
.header-week {
  grid-area: header-week;
}

.header-info-title, .header-info-details1, .header-info-details2{
   text-align: left;
}

.header-rating,  .header-reviews, .header-weeks-menu {
   text-align: right;
   color:black;
   font-weight: 600;
}
.header-rating img{
   max-height: 2vw;
}
.header-weeks-menu{
   font-size: large;
}
.header-week li {
  list-style-type: none;
  display: inline;
  padding: 30px 12px;
}

.header-week a {
  text-decoration: none;
  color: gray;
}

.header-week p {
  text-align: right;
}

.header-week li:hover {
  background-color: red;
  cursor: pointer;
}

.header-week ul{
   float:right;
   text-align: right;
   border: 1px solid gray;
   padding: 20px 0px 25px 0px;
   margin: 0px;
   overflow: hidden;
   flex-basis: content;
   width: fit-content;
 }

@media only screen and (max-width: 1000px) {
   .header{
      margin:10px;
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 0.4fr);
      grid-template-areas: 
      "header-img header-info-title"
      "header-img header-info-details1"
      "header-img header-info-details2"
      "header-rating header-reviews"
      "header-weeks-menu ."
      "header-week header-week"
      ;
      grid-row-gap: 5px;
   }
   .header-rating,  .header-reviews, .header-weeks-menu, .header-info-title, .header-info-details1, .header-info-details2{
      text-align: center;
      font-size: 3vw;
   }
   .header-weeks-menu{
      font-size: medium;
   }
   .header-img img {
      max-height:35vw ;
    }
   .header-rating img{
      margin-top: 10px;
      max-height: 5vw;
   }
   .header-week ul{
      font-size:2.2vw;
   }
}
