<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/screen2.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- title -->

        <!-- title end -->
        <!-- heading -->
        <div class="flexbox-container">
            <div class="flexbox-item left-items">
                <img src="images jpg/foodPlateHeading.jpg" />
                <div class="left-details">
                    <p class="name">Mama's kitchen</p><br/>
                    <p class="type-location">North Indian, chinese</p><br/>
                    <p class="type-location">Mumbai, Andheri, Road Name</p>
                </div>
            </div>
            <div class="flexbox-item right-items">
                <p>4*</p>
                <p>reviews</p>
                <p>Week's menu</p>
                <ul class="week">
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                    <li><a href="#">day1</a></li>
                </ul>
            </div>
        </div>
        <!-- heading end -->
        <!-- nav left side menu -->
        <!-- note make border left rectangle; now it is trapezoid; otherwise done -->
        <nav>
            <ul class="leftMenu">
                <div class="card">
                    <li><a href="#">Meals</a></li>
                    <li><a href="#">Combos</a></li>
                    <li><a href="#">Recommended</a></li>
                    <li><a href="#">Extras</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Videos</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <!-- nav left side menu end -->
    <!-- content -->

    <!-- content end -->
    </div>
</body>

</html>