<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/s2try1.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- title -->
        <div class="title row col-12">

        </div>
        <!-- title end -->
        <!-- heading -->
        <div class="row heading col-9">
            <div class="col-5 left-items">
                <img src="images jpg/foodPlateHeading.jpg" class="col-6" />
                <div class="left-details col-6">

                    <h2>Mama's kitchen</h2>

                    <h3>North Indian, chinese</h3>
                    <h3 class="location">Mumbai, Andheri, Road Name</h3>

                </div>
            </div>
            <div class="col-7 right-items">
                <p>4* </p>
                <p>205 reviews</p>
                <p>Week's menu</p>
                <div class="week">
                    <ul>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- heading end -->
        <!-- nav left side menu -->
        <!-- note make border left rectangle; now it is trapezoid; otherwise done -->

        <div class="navbar-and-content row col-9">
            <nav>
                <ul class="leftMenu col-2">
                    <div class="card">
                        <li><a href="#">Meals</a></li>
                        <li><a href="#">Combos</a></li>
                        <li><a href="#">Recommended</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Videos</a></li>
                    </div>
                </ul>
            </nav>



            <!-- nav left side menu end -->
            <!-- content -->
            <div class="content col-10">

                <div class="content-title col-12">
                    <h2>Recommended</h2>
                </div>
                <div class="content-card">
                    <div class="left col-10">
                        <div class="left-image col-3">
                            <img src="images jpg/foodPlateHeading.jpg" class="food-img" />

                        </div>
                        <div class="green-dot col-1">
                            <img src="images jpg/greenDot.JPG" class="green-dot">

                        </div>
                        <div class="info col-6">
                            <h3 class="info-title">Paratha with tomato sauce</h3>
                            <h3>taste lik nveere ggdwwjfa cajajacamckam</h3>
                        </div>
                    </div>
                    <div class="right col-2">
                        <div class="price">
                            <h1>Rs. 180</h1>
                        </div>
                        <div class="add-to-cart"><button>ADD</button></div>
                    </div>
                </div>
                <hr class="line">
                <div class="content-card">
                    <div class="left col-10">
                        <div class="left-image col-3">
                            <img src="images jpg/foodPlateHeading.jpg" class="food-img" />

                        </div>
                        <div class="green-dot col-1">
                            <img src="images jpg/greenDot.JPG" class="green-dot">

                        </div>
                        <div class="info col-6">
                            <h3 class="info-title">Paratha with tomato sauce</h3>
                            <h3>taste lik nveere ggdwwjfa cajajacamckam</h3>
                        </div>
                    </div>
                    <div class="right col-2">
                        <div class="price">
                            <h1>Rs. 180</h1>
                        </div>
                        <div class="add-to-cart"><button>ADD</button></div>
                    </div>
                </div>
                <hr class="line">
                <div class="content-card">
                    <div class="left col-10">
                        <div class="left-image col-3">
                            <img src="images jpg/foodPlateHeading.jpg" class="food-img" />

                        </div>
                        <div class="green-dot col-1">
                            <img src="images jpg/greenDot.JPG" class="green-dot">

                        </div>
                        <div class="info col-6">
                            <h3 class="info-title">Paratha with tomato sauce</h3>
                            <h3>taste lik nveere ggdwwjfa cajajacamckam</h3>
                        </div>
                    </div>
                    <div class="right col-2">
                        <div class="price">
                            <h1>Rs. 180</h1>
                        </div>
                        <div class="add-to-cart"><button>ADD</button></div>
                    </div>
                </div>
                <hr class="line">
            </div>
        </div>
        <!-- content end -->


        <!-- footer  -->
        <footer class=" row footer col-12">
            <div class="order-details">
                <div class="orders col-7">
                    <h1>Your orders(2)</h1>
                </div>
                <div class="total col-3">
                    <h1>Total: Rs. 240</h1>
                </div>
                <div class="col-2"><button class="proceed">Proceed</button></div>
        </footer>
    </div>

    <!-- footer end  -->
    </div>
    <!-- main end  -->
</body>

</html>