<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/screen3.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- title -->
        <div class="title row col-12">

        </div>
        <!-- title end -->
        <!-- heading -->
        <div class="row heading col-9">
            <div class="col-5 left-items">
                <img src="images jpg/foodPlateHeading.jpg" class="col-6" />
                <div class="left-details col-6">

                    <h2>Mama's kitchen</h2>

                    <h3>North Indian, chinese</h3>
                    <h3 class="location">Mumbai, Andheri, Road Name</h3>

                </div>
            </div>
            <div class="col-7 right-items">
                <p>4* </p>
                <p>205 reviews</p>
                <p>Week's menu</p>
                <div class="week">
                    <ul>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- heading end -->
        <!-- nav left side menu -->
        <!-- note make border left rectangle; now it is trapezoid; otherwise done -->
        <div class="navbar-and-content row col-9">
            <nav>
                <ul class="leftMenu col-2">
                    <div>
                        <li><a href="#">Meals</a></li>
                        <li><a href="#">Combos</a></li>
                        <li><a href="#">Recommended</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Videos</a></li>
                    </div>
                </ul>
            </nav>



            <!-- nav left side menu end -->
            <!-- content -->

            <div class="videos col-10">
                <div class="card">
                    <img src="images jpg/videoPic1.jpg" alt="" srcset="">
                    <div class="title">
                        <h2>Paneer Butter Masala</h2>
                    </div>
                    <div class="desc">how to make a dhaba style paneer butter masala in 30 min,,,,,,,,,, </div>
                    <div class="uploadDate">
                        <h5>Uplaoded on : 24 Aug 2020</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="images jpg/videoPic1.jpg" alt="" srcset="">
                    <div class="title">
                        <h2>Paneer Butter Masala</h2>
                    </div>
                    <div class="desc">how to make a dhaba style paneer butter masala in 30 min,,,,,,,,,, </div>
                    <div class="uploadDate">
                        <h5>Uplaoded on : 24 Aug 2020</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="images jpg/videoPic1.jpg" alt="" srcset="">
                    <div class="title">
                        <h2>Paneer Butter Masala</h2>
                    </div>
                    <div class="desc">how to make a dhaba style paneer butter masala in 30 min,,,,,,,,,, </div>
                    <div class="uploadDate">
                        <h5>Uplaoded on : 24 Aug 2020</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="images jpg/videoPic1.jpg" alt="" srcset="">
                    <div class="title">
                        <h2>Paneer Butter Masala</h2>
                    </div>
                    <div class="desc">how to make a dhaba style paneer butter masala in 30 min,,,,,,,,,, </div>
                    <div class="uploadDate">
                        <h5>Uplaoded on : 24 Aug 2020</h5>
                    </div>
                </div>
            </div>

            <!-- content end -->
        </div>
        <!-- main end  -->
</body>

</html>