<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/screen4.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- title -->
        <img src="images jpg/title.JPG" class="aaaaaaaa" alt="">
        <div class="title row col-12">
            <div class="logo col-1">
                <img src="images jpg/title/pukkao_final-2.png" alt="" />
            </div>
            <div class="company-name col-2">
                <img src="images jpg/title/logo white.png" alt="" />
            </div>
            <div class="search-box col-4">

            </div>
            <div class="help col-2">
                <img src="images jpg/title/Warning.png" alt="" class="col-2" />
                <h2 class="col-3">Help</h2>
            </div>

            <div class="user-login col-2">
                <img src="images jpg/title/Profile.png" alt="" class="col-5" />
                <h4 class="col-1">Siddhu</h2>
            </div>

        </div>
        <!-- title end -->
        <!-- heading -->
        <div class="row heading col-9">
            <div class="col-5 left-items">
                <img src="images jpg/foodPlateHeading.jpg" class="col-6" />
                <div class="left-details col-6">

                    <h2>Mama's kitchen</h2>

                    <h3>North Indian, chinese</h3>
                    <h3 class="location">Mumbai, Andheri, Road Name</h3>

                </div>
            </div>
            <div class="col-7 right-items">
                <p>4* </p>
                <p>205 reviews</p>
                <p>Week's menu</p>
                <div class="week">
                    <ul>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                        <li><a href="#">day1</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- heading end -->
        <!-- nav left side menu -->
        <!-- note make border left rectangle; now it is trapezoid; otherwise done -->
        <div class="navbar-and-content row col-9">
            <nav>
                <ul class="leftMenu col-2">
                    <div>
                        <li><a href="#">Meals</a></li>
                        <li><a href="#">Combos</a></li>
                        <li><a href="#">Recommended</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Videos</a></li>
                    </div>
                </ul>
            </nav>

            <!-- nav left side menu end -->
            <!-- content -->
            <div class="review-container col-12">
                <div class="reviews-header col-12">
                    <h2 class="row col-12">Reviews</h2>
                    <p class="row col-2">Rate your Experience</p>
                    <p class="col-2">4*</p>
                    <div class="row col-12">
                        <p class="col-2">
                            Write a Review
                        </p>
                        <textarea class="col-6" rows="5"></textarea>
                        <button type="submit" class="col-2 submit-review">SUBMIT</button>
                    </div>

                    <p class="col-12 row">Customer Reviews</p>

                    <!-- replace 4* with images afterwards -->
                    <p class="col-1 row">4*</p>
                    <h3 class="col-11  ">
                        205 Reviews
                    </h3>

                    <hr class="row review-line col-12 "><br>
                    <!-- user review start  -->
                    <!-- replace profile-pic with images afterwards -->

                    <div class="user-review-container">
                        <img src="" class="col-1 row profile-pic" />
                        <h4 class="col-8 user-name">Rupali Singh</h4>
                        <h3 class="col-3 review-date">30th August 2020</h3>

                        <div class="rating row col-1">1*</div>
                        <p class="tdlr col-11">Disappointed</p>

                        <div class="space row col-1"></div>
                        <p class="col-11 user-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quisquam iste error ab ut sunt officiis, nobis delectus. Accusamus, maxime. Libero, minima! Placeat, veniam nulla dolores nemo dignissimos adipisci explicabo?</p>
                        <hr class="row review-line col-12 "><br>
                    </div>

                    <!-- user review end  -->
                </div>

            </div>


            <!-- content end -->
        </div>
        <!-- main end  -->
</body>

</html>