* {
    box-sizing: border-box;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
    background-color: #0099cc;
}


/* 
.lists {
    border: 1px yellow solid;
    display: flex;
    justify-content: center;
}

ul {
    border: 1px gray solid;
    border-radius: 10px;
    height: auto;
    width: fit-content;
}

li {
    display: inline;
    list-style-type: none;
    padding: 10px 50px;
    border: 1px red solid;
    border-radius: 10px;
    min-width: 20px;
}

li:hover {
    background-color: pink;
}

@media only screen and (max-width: 800px) {
    li {
        margin: 10px 10px;
        display: block;
        float: left;
    }
}

@media only screen and (max-width: 300px) {
    li {
        min-width: 100%;
    }
} */