* {
    box-sizing: border-box;
    font-family: Raleway-Bold, Raleway;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 12px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (max-width: 1100px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}


/* title start  */

.aaaaaaaa {
    border: 1px gray solid;
}

.help {
    text-align: right;
}

/* playground start  */
.left{
    /* border: 1px solid  black; */
}
.right{
    /* border:1px solid red; */
}
.container{
    /* border:1px solid blue; */
}
/* playgrouhndn end  */
/* title end  */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title>* {
    margin-left: 20px;
}

.title>img {
    height: initial;
    width: initial;
}

.search-box {
    border: 1px grey solid;
    height: 15px;
    margin: 20px;
    border-radius: 5px;
    width: 30%;
}

.user-login {
    width: initial;
    height: initial;
}

.help {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.help h3 {
    color: black;
}

.user-login h3 {
    color: black;
}


/* reviews start */

.reviews-header {
    margin: 15px 0px 0px 15px;
    border-radius: 5px;
}

.review-container {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid gray;
}

.reviews-header h2 {
    color: red;
    /* correct it, it is not red */
}

.submit-review {
    border-radius: 20px;
    background-color: red;
    color: white;
    border: 0px;
    font-weight: 800;
    min-width: 120px;
    max-width: 120px;
    margin-left: 15px;
    margin-top: 15px
}

.reviews-header>* {
    margin: 0px;
}

.user-review-container>* {
    padding: 10px 0px;
    margin: 0px;
}

.reviews-header h2 {
    color: red;
}

.review-line {
    height: 0px;
    padding: 0px;
    margin: 12px 0px;
}

.review-date {
    text-align: right;
}


/* reviews end  */

.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* heading start */


/* heading, left image anmd details start */

@media only screen and (max-width: 1000px) {
    /* For mobile phones: */
    .heading {
        flex-direction: row;
    }
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 15px;
    min-width: 300px;
    border: 1px gray solid;
    border-radius: 10px;
}

.left-details {
    white-space: nowrap;
}

.left-items img {
    max-width: 220px;
    max-height: 220px;
    min-width: 220px;
    min-height: 220px;
}

.left-details p {
    padding: 5px;
    margin: 0px;
    word-wrap: normal;
}

h3 {
    color: gray;
    padding: 0px;
    margin: 5px 0px;
}

.location {
    font-weight: 500;
}


/* heading, left image and details end  */


/* heading, right details start */

.right-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 900;
}

.right-items ul {
    float: right;
    text-align: right;
    border: 1px solid gray;
    padding: 20px 0px 25px 0px;
    margin: 0px;
    overflow: hidden;
    flex-basis: content;
    width: fit-content;
    min-width: 400px;
}

ul::before {
    content: "";
    clear: both;
    display: table;
}

.right-items li {
    list-style-type: none;
    display: inline;
    padding: 30px 12px;
}

.right-items a {
    text-decoration: none;
    color: gray
}

.right-items p {
    text-align: right;
}

.right-items li:hover {
    background-color: red;
}


/* heading, right details end */


/* heading end  */


/* left navbar start  */
.leftMenu-container{
}
.leftMenu {
    border: 1px gray solid;
    border-radius: 10px;
    padding: 0px;
    margin: 15px 15px 0px 0px;
    overflow: hidden;
    width: auto;
}

.leftMenu li {
    list-style-type: none;
    border: 5px white solid;
    padding: 8px 60px 8px 25px;
}

.leftMenu li:hover {
    background-color: #F8EBEB;
    border: 5px #F8EBEB solid;
    border-left: 5px red solid;
    cursor: pointer;
}

.leftMenu a {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    color: #383434;
}


/* left navbar end  */

.navbar-and-content {
    display: flex;
    justify-content: center;
    padding: 0px;
}

.content {
    border: 1px solid gray;
    margin: 15px 0px 0px 0px;
    border-radius: 5px;
}

.content-title {
    margin-left: 15px;
}

.content .food-img {
    max-width: 150px;
    max-height: 150px;
    min-width: 150px;
    min-height: 150px;
}

.info {
    margin-left: 10px;
}

.info-title {
    margin-bottom: 15px;
    color: black;
}

.green-dot {
    max-width: 30px;
    max-height: 30px;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    color: gray;
    margin-bottom: 25px;
}

.add-to-cart button {
    border-radius: 20px;
    font-size: medium;
    padding: 10px 30px;
    background-color: red;
    color: white;
    border: 0px;
}

.add-to-cart button:hover {
    cursor: pointer;
}

.line {
    width: 100%;
    height: 0px;
}

.order-details {
    margin-bottom: 80px;
}

.footer {
    border-top: 2px solid gray;
    position: fixed;
    bottom: 0px;
    background-color: white;
    padding-bottom: 10px;
}

.orders h1 {
    float: left;
    margin: 0px;
    white-space: nowrap;
}

.total h1 {
    margin: 0px;
    float: right;
    white-space: nowrap;
}

@media only screen and (max-width: 1100px) {
    /* For mobile phones: */
    .footer {
        float: right;
        position: relative;
    }
}

.proceed {
    border-radius: 20px;
    font-size: x-large;
    padding: 10px 30px;
    background-color: red;
    color: white;
    border: 0px;
    margin-top: 10px;
}

.proceed:hover {
    cursor: pointer;
}